{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Def": "Host=localhost;Port=5432;Database=PersonalBrandDb;User Id=Your_Username_here;Password=Your_Password_Here;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../Logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "JWTSettings": {
    "ValidAudence": "https://localhost:4200/",
    "ValidIssuer": "https://localhost:7186/",
    "Secret": "mysecretkeyisonemoretimeusedforabusecreprogrmmiytworksandanotherwords",
    "Expire": "120"
  }
}
